<!DOCTYPE html>
<head>
    <title>Schedule</title>
    <link rel="icon" type="image/x-icon" href="{{url_for('static', filename='favicon.ico')}}"/>
    <style>
            @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
            :root {
                --green: rgb(37, 105, 61);
                --white: #fff;
            }            
            body {
                background-color: var(--green);
                color: var(--white);
                font-family: Roboto;
            }
            p {
                font-size: 20px;
            }
            .title {
                font-size: 40px;
            }
            .subtitle {
                font-size: 25px;
            }
            button {
                background-color: var(--green);
                text-align: center;
                font-family: Roboto;
                color: var(--white);
                font-size: 20px;
            }
            input {
                background-color: rgb(37, 145, 61);
                color: var(--white);
                font-size: 20px;
            }
            label {
                font-size: 20px;
                color: var(--white);
                font-family: Roboto;
            }
        </style>
    <script defer>
        var calendar = {{ calendar | tojson}};
        document.write("<button class=\"nav\" onclick=\"document.location='/schedule'\">Schedule</button>");
        document.write("<button class=\"nav\" onclick=\"document.location='/assignments'\">Assignments</button>");
        document.write("<button class=\"nav\" onclick=\"document.location='/todo-list'\">Todos</button>")
        document.write("<p class=\"title\">Schedule</p>");
        calendar.forEach(array => {
            document.write(`<p>${array[0]} @ ${array[1]}</p>`);
            document.write("<br>");
            document.write("<br>");
        });
    </script>
</head>

<body>
</body>

</html>
